{
  "name": "functions",
  "description": "Nuxt-SSR-Firebase: Nuxt.js with Firebase Functions Production Setup",
  "dependencies": {
    "express": "^4.15.3",
    "firebase-admin": "~5.13.1",
    "firebase-functions": "^2.0.0",
    "lodash": "^4.17.21",
    "nuxt-edge": "^2.0.0-25471736.3b2ed03"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
